#Env configurations

#Default

PORT=
ACCESS_TOKEN_SECRET=

# DATABASE CONNECTION ---- Development ----

DB_USER_DEV=root
DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_HOST_DEV=
DB_DIALECT_DEV=

# DATABASE CONNECTION ---- test ----

DB_USER_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_DIALECT_TEST=


# DATABASE CONNECTION ---- production ----

DB_USER_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=
DB_DIALECT_PROD=