language: node_js

node_js:
  - 'stable'

install: npm install

services:
  - mysql

env:
  - ACCESS_TOKEN_SECRET=golgothaaksanti

before_install :
  - sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('') where User='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
  - sudo service mysql restart

before_script:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS forum_test;'

script: npm test

after_script :
  - npm install coveralls && npm run coverage
